<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FourthWindow</class>
 <widget class="QDialog" name="FourthWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>analytics</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
